DATABASE_URL="mysql://root:kcXdebPHugtmYEDODdfiBhDrYPcTLUIM@trolley.proxy.rlwy.net:30297/railway"
JWT_SECRET=restro_jwt_secret
JWT_EXPIRY=15m
JWT_EXPIRY_REFRESH=30d

# provide in ms - milliseconds => 15 minute, 30days | match the value to JWT expiry
COOKIE_EXPIRY=300000 # 15 minute
COOKIE_EXPIRY_REFRESH=2592000000 # 30 day

PASSWORD_SALT=10
FRONTEND_DOMAIN="http://localhost:5173"
FRONTEND_DOMAIN_COOKIE="localhost"

BACKEND_URL="http://localhost:3000"
CASHFREEPAYMENTURL="https://sandbox.cashfree.com/pg"
# STRIPE_SECRET=sk_test_51PFbvQSCWiCS3BoQ8BFjWGPCZkgLEmtRksfOoTpbRwPQ0H84eKbJKYnci7bQH1h1HgX5O0aAyk0PSwI2CHyOrD0r000QNu0Zkm
# strngrok STRIPE_WEBHOOK_SECRET=whsec_nqjVQsMQP7PHshrWbkTZWl33W85sWaMz



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4d049cab28855f
SMTP_PASSWORD=d388a4b2ddfae7

ENCRYPTION_KEY=uiflow


CASHFREE_APP_ID=TEST10127737ad8221818de6c4feae5c73772101
CASHFREE_SECRET_KEY=cfsk_ma_test_2e8b080b73e70f9fcb8673c18b79c615_1c854dda